plugins {
    id 'org.openrewrite.rewrite' version '5.40.0'
}

repositories {
    mavenCentral()
}

dependencies {
    rewrite 'org.openrewrite.recipe:rewrite-spring:4.40.0'
}

// Define the Spring Boot version you want to upgrade to
def targetSpringBootVersion = '3.2.0' // Adjust as needed

rewrite {
    activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2')
}

tasks.named('rewriteRun').configure {
    dependsOn tasks.named('rewriteDryRun')
    doFirst {
        println "Running Spring Boot upgrade recipes to version ${targetSpringBootVersion}"
    }
}