#spring.config.import=vault://
#
#spring.cloud.vault.uri=http://localhost:8200
#spring.cloud.vault.token=vault-token
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret
#spring.cloud.vault.kv.default-context=account
#spring.cloud.vault.kv.profile-separator=/