# Common

./: .aiignore  .dockerignore  .editorconfig  .gitignore  Dockerfile  HELP.md  README.md  banner.txt  boot-run.md  build.gradle  checksystem.sh  docker-compose.override.yml  docker-compose.yml  gradle.properties  javac.sh  pipeline.sh  settings.gradle  test_javacoco.sh
AI/: r1.md
EAV/: README.md  build.gradle  settings.gradle
EAV/src/main/java/org/app/eav/: EavApplication.java
EAV/src/main/java/org/app/eav/base/: BaseController.java  BaseService.java  CRUDService.java  Mapper.java
EAV/src/main/java/org/app/eav/config/: DataSourceConfig.java
EAV/src/main/java/org/app/eav/contain/: DataSourceType.java  ScopeType.java  TagUrl.java  ValueType.java
EAV/src/main/java/org/app/eav/context/: TracingContext.java
EAV/src/main/java/org/app/eav/controller/: AttributeController.java  EntityController.java  ValueController.java
EAV/src/main/java/org/app/eav/entity/: Attribute.java  AttributeValue.java  Entity.java  Value.java
EAV/src/main/java/org/app/eav/entity/dto/: AttributeDTO.java  EntityDTO.java  ValueDTO.java
EAV/src/main/java/org/app/eav/entity/res/: ApiResponse.java  ApiResponse2.java  ResponseUtils.java
EAV/src/main/java/org/app/eav/exception/: GlobalException.java
EAV/src/main/java/org/app/eav/interceptor/: RequestIdInterceptor.java
EAV/src/main/java/org/app/eav/jpa/: AutoConfigJPA.java  EnableAutoJPA.java  JpaBaseProperties.java  JpaUtils.java
EAV/src/main/java/org/app/eav/mapper/: AttributeMapper.java  EntityMapper.java  ValueMapper.java
EAV/src/main/java/org/app/eav/repo/command/: AttributeRepo.java  EntityRepo.java  ValueRepo.java
EAV/src/main/java/org/app/eav/repo/query/: IValueDAO.java  ValueDAO.java
EAV/src/main/java/org/app/eav/service/: AttributeService.java  EntityService.java  IAttributeService.java  IEntityService.java  IValueService.java  ValueService.java
EAV/src/main/java/org/app/eav/utils/: RequestUtils.java
EAV/src/main/java/org/app/eav/validation/: EnumValid.java  EnumValidConstraint.java  GroupValidation.java
EAV/src/main/resources/: application.properties  build.sql
EAV/src/test/java/org/app/eav/: EavApplicationTests.java
ansible/: ansible.cfg  appservers.yml  dbservers.yml  inventory.ini  site.yml  webservers.yml
ansible/playbooks/: appservers.yml  backups.yml  common.yml  dbservers.yml  webservers.yml
ansible/templates/: application.properties.j2  backup.sh.j2  cleanup.sh.j2  default-site.conf.j2  nginx.conf.j2  springapp.service.j2
ci-cd/: README.md
ci-cd/azure-devops/: azure-pipelines.yml
ci-cd/github-actions/: docker-build.yml  java-build.yml  kubernetes-deploy.yml
ci-cd/gitlab/: .gitlab-ci.yml
ci-cd/jenkins/: Jenkinsfile-deploy  Jenkinsfile-java
cmd/: checksystem.sh  publish.sh  test_javacoco.sh
database/: README.md
database/backup/: backup-script.bat  restore-script.bat
database/flyway/: V1__initial_schema.sql  V2__sample_data.sql
database/initialization/: mysql-init.sql  postgres-init.sql
database/liquibase/: changelog-1.0.xml  changelog-master.xml
devop/tempalate/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
doc/: guide.adoc
docker/: Dockerfile
docker-compose/cdc-version/: docker-compose.yml
docker-compose/gitlab/: docker-compose.yml
docker-compose/graylog/: docker-compose.yml
docker-compose/jetbrains/: docker-compose.yml
docker-compose/keycloak/: docker-compose.yml
docker-compose/nexus/: docker-compose.yml
docker-compose/redis/: docker-compose.yml
docker-compose/vault/: docker-compose.yml
docker/airflow/: docker-compose.yml
docker/dbt/: docker-compose.yml
docker/elk/: docker-compose.yml
docker/flink/: docker-compose.yml  info.txt
docker/kafka/: docker-compose.yml
docker/kafka-kraf/: docker-compose.yml
docker/kudu/: docker-compose.yml
docker/kylin/: docker-compose.yml
docker/minio/: docker-compose.yml
docker/monitor/: docker-compose.yml
docker/nacos/: docker-compose.yml
envoy/: api-gateway.yaml  basic-envoy.yaml  envoy-configmap.yaml  envoy-deployment.yaml  envoy-service.yaml  envoy-values.yaml  rate-limiting.yaml  tls-envoy.yaml
helm/: ChartTemplate.yaml  ValuesTemplate.yaml
istio/: README.md  circuit-breaker-template.yaml  fault-injection-template.yaml  gateway-template.yaml  retry-policy-template.yaml  service-entry-template.yaml  timeout-policy-template.yaml  traffic-shifting-template.yaml  virtual-service-template.yaml
k8s/: 01-namespace.yaml  02-configmap.yaml  03-secret.yaml  04-service.yaml  05-deployment.yaml  06-hpa.yaml  07-pvc.yaml  08-ingress.yaml  09-network-policy.yaml  10-rbac.yaml  kustomization.yaml  template_s&m.yaml  use.md
linux/: first.md  pipeline.sh  step.sh
messaging/: README.md
monitoring/: README.md
opa/: README.md  policy-example.rego
openapi/: asyncapi2-template.yaml  openapi3-template.yaml  swagger2-template.yaml
podman/: cheatsheet_podman.md
prompt/: docker-compose.md  docker-f.md  docker-file.md  k8s.md
recipe/: java-11-to-17.gradle  java-17-to-21.gradle  spring-boot-upgrade.gradle  use.md
reset/: reset.md
resources/: abstract-yaml.yaml  application-local.properties  database.properties  db.yaml  eureka.properties  flink.yaml  future-ai.properties  group.properties  hazelcast.properties  jpa.properties  kafka.properties  keycloack.properties  log.properties  monitor.properties  optimize.properties  redis.properties  steata.properties  video.properties
security/: README.md
struct/: .gitlab-ci.yml  info.md
system/: a_compression.md  design_kafka_p1.md  design_kafka_p2.md  design_kafka_p3.md  design_kafka_p4.md  jvm-container-tuning.md
tech/: jvm-container-tuning.md  k8s_build_action.md  pro.md  struct.md  tech.md
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
test/: Test.yaml
testing/: README.md
tutorial/: Java Core Tutorial.md  Java Performance Patterns.md  Pattern.md  Spring_Boot_Tutorial.md  bash_liux_cheat_sheet.md  oracle_sql.md  oracle_sql_functions.md
velero/: IAM.json  vel.md
visualvm/: use.book.md
(+1130 files in other folders)
