# ======================================================== #
#                    Boot build faster                     #
# ======================================================== #

# param JVM use for Gradle Daemon
# Default -Xmx512m "-XX:MaxMetaspaceSize=384m"
org.gradle.jvmargs=-Xmx2g "-XX:MaxMetaspaceSize=384m" -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# org.gradle.caching=(true,false)
# When set true, Gradle will reuse any build version before if can
org.gradle.caching=true

# Module or task will run at the same time with worker(CPU) depend org.gradle.workers.maxJVM
org.gradle.parallel=true
#org.gradle.workers.max= (Default number CPU)

# Enable configuration cache (BIG speed boost for large projects - multi-module)
org.gradle.configuration-cache=true

# Configure-on-demand (configures only required subprojects)
#org.gradle.configureondemand=true

# When change 1 file node need to build module
org.gradle.compiler.incremental=true
org.gradle.incremental=true

# Use Gradle daemon (keeps JVM warm)
org.gradle.daemon=true

####### ATTENTION #########
# Want to verify everything works? use this shit ->    ./gradlew build --scan

# =========================================== #
#                    OTHER                    #
# =========================================== #
#Gradle Daemon will off after timeout
#org.gradle.daemon.idletimeout=10800000 #M?c ??nh là (3 gi?)
# (Default true) 
# Gradle s? t? ??ng phát hi?n các b?n cài ??t JDK có s?n trên h? th?ng khi tìm ki?m các chu?i công c? Java
org.gradle.java.installations.auto-detect=true
# (Default true) 
# Gradle s? t? ??ng t?i xu?ng các b?n cài ??t JDK khi tìm th?y chu?i công c? Java 
org.gradle.java.installations.auto-download=true
# To view information about Virtual File System (VFS) changes at the beginning and end of a build.
# this make a big logging make build is slow so turn off if not need
org.gradle.vfs.verbose=false

# Timeout for HTTP connections (milliseconds)
#systemProp.org.gradle.internal.http.connectionTimeout=600000
#systemProp.org.gradle.internal.http.socketTimeout=120000

# ============================================ #
#                    PROPERTIES                #
# ============================================ #
# System properties
systemProp.pts.enabled=true
systemProp.log4j2.disableJmx=true
systemProp.file.encoding=UTF-8
