spring.ai.vertex.ai.embedding.project-id=
spring.ai.vertex.ai.embedding.location=
spring.ai.vertex.ai.embedding.text.options.model=

spring.ai.openai.api-key= ${OPENAI_API_KEY:change-me}
spring.ai.openai.embedding.model-id=
spring.ai.openai.embedding.options.model= gpt-4o-mini
spring.ai.openai.embedding.options.deployment-id=
spring.ai.openai.embedding.options.api-version=
spring.ai.openai.embedding.options.timeout-ms=30000