spring.profiles.active=dev
spring.profiles.group.dev=dev,...
spring.profiles.group.prod=prod,...
spring.profiles.group.test=test,...
spring.profiles.group.local=local,...
spring.profiles.group.staging=staging,...
spring.profiles.group.demo=demo,...
spring.profiles.group.all=dev,prod,test,local,qa,staging,demo,preprod
spring.config.import=\
  classpath: database.properties, \
  classpath:swagger.properties, \
  classpath: eureka.properties, \
  classpath: jpa.properties, \
  classpath: kafka.properties, \
  classpath: redis.properties, \
  classpath: keycloack.properties, \
  classpath: log4j.properties, \
  classpath: swagger.properties, \
  classpath: monitor.properties, \
  classpath: nacos.properties, \
  classpath: optimize.properties, \
  classpath: resilience.properties, \
  classpath: seata.properties, \
  classpath: spring-config.properties, \
  classpath: vault/hashicorp-vault.properties, \
  classpath: video.properties
