# Eureka

#Auto register eureka gateway
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=30
eureka.client.initial-instance-info-replication-interval-seconds=40
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.cluster=default