# Logging
#logging.level.org.springframework.cloud.vault=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
#logging.level.io.micrometer.core=DEBUG
#logging.level.io.micrometer.prometheus=DEBUG


#logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %c{1}: %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %c{1}: %m%n
#logging.config=classpath:logback.xml