# Monitoring
management.endpoints.web.exposure.include=metrics,health,prometheus,hystrix.stream
management.endpoints.web.base-path=/

management.endpoint.hystrix.stream.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.health.probes.enabled=true

management.health.circuitbreakers.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=account

#datadog
datadog.key=?
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${datadog.key}
management.metrics.export.datadog.uri=https://ap1.datadoghq.com
management.metrics.export.datadog.step=10

#/micro-registration
# Tracing
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=kafka

spring.sleuth.sampler.probability=1.0
#spring.sleuth.baggage.correlation-enabled=true
#spring.sleuth.baggage.remote-fields=x-tenant-id
spring.sleuth.rxjava.schedulers.hook.enabled=false


