spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.cluster-name=DEFAULT
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.failFast=true
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.heart-beat-timeout=15000
spring.cloud.nacos.discovery.heart-beat-interval=5000
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.ip=127.0.0.1
spring.cloud.nacos.discovery.naming-load-cache-at-start=false
spring.cloud.nacos.discovery.access-key=
spring.cloud.nacos.discovery.secret-key=


# For AP mode (default)
# spring.cloud.nacos.discovery.ephemeral=true
# spring.cloud.nacos.discovery.server-addr=host.docker.internal:8848,host.docker.internal:8849,host.docker.internal:8850

# For CP mode
# spring.cloud.nacos.discovery.ephemeral=false
# spring.cloud.nacos.config.server-addr=host.docker.internal:8848,host.docker.internal:8849,host.docker.internal:8850