# config server
spring.config.import=http://localhost:8086
spring.cloud.config.enabled=false

#spring.cloud.config.fail-fast=true
#spring.cloud.config.retry.initial-interval=1000
#spring.cloud.config.retry.max-attempts=3
#spring.cloud.config.retry.max-interval=2000
