debug=true
logging.level.root=DEBUG
feature.fastTest=true
spring.main.lazy-initialization=true
autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration\
    org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
