# DataSource Configuration
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/(table)
spring.datasource.hikari.username=...
spring.datasource.hikari.password=...
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=SYNC_HIKARICP_CONNECTION_POOL
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.validation-timeout=5000
# t?o log khi phát hi?n vi?c gi? 1 connection quá lâu
# ng?n ch?n vi?c làm c?n ki?t tài nguyên khi dùng connection quá lâu 
# ? ?ây set 60s
spring.datasource.hikari.leak-detection-threshold=60000

