# Monitoring
management.endpoints.web.exposure.include=* or metrics,health,prometheus,hystrix.stream
management.endpoints.web.exposure.exclude=threaddump
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/

management.endpoint.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoint.prometheus.enabled=true

# Health Endpoint settings
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
# Turn export metrics from JMX make VisualVM can read them
# Recommended metrics to export:
# 1. metrics:name=jvm.memory.used
# 2. metrics:name=http.server.requests
# 3. metrics:name=hikaricp.connections.active
management.endpoint.jmx.exposure.include=*

management.health.circuitbreakers.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

#datadog
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${datadog.key}
management.metrics.export.datadog.uri=https://ap1.datadoghq.com
management.metrics.export.datadog.step=10

#/micro-registration
# Tracing
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=kafka

spring.sleuth.sampler.probability=1.0
#spring.sleuth.baggage.correlation-enabled=true
#spring.sleuth.baggage.remote-fields=x-tenant-id
spring.sleuth.rxjava.schedulers.hook.enabled=false


